<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/location"
        android:title="Mela Map" />
    <item
        android:id="@+id/nav_sos"
        android:icon="@drawable/sos"
        android:title="SOS" />
    <item
        android:id="@+id/nav_dates"
        android:icon="@drawable/calender"
        android:title="Dates" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/more"
        android:title="More" />
</menu>