<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".fragment.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:text="@string/choose_language"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

          <androidx.cardview.widget.CardView
              android:layout_width="110dp"
              android:layout_height="32dp"
              app:cardElevation="8dp"
              android:id="@+id/cv_languageChooser"
              android:layout_centerVertical="true"
              app:cardCornerRadius="8dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="16dp"
              android:layout_alignParentEnd="true">

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent">

                  <TextView
                      android:id="@+id/tv_current_language"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="16dp"
                      android:layout_toStartOf="@+id/imageView"
                      android:text="@string/language"
                      android:textColor="@color/bhagwa"
                      android:textSize="16sp"
                      android:textStyle="bold" />

                  <ImageView
                      android:id="@+id/imageView"
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:layout_alignParentEnd="true"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="8dp"
                      android:src="@drawable/iv_languages" />
              </RelativeLayout>

          </androidx.cardview.widget.CardView>






        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:text="@string/mahakumbh_mela_2025"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:background="@drawable/border_1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rl_doAnddonts"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:background="#FFECB3"
                            android:src="@drawable/do_s_and_donts"

                            app:shapeAppearanceOverlay="@style/CircularImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imageView1"
                            android:text="@string/do_s_amp_don_ts" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"
                            android:padding="4dp"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/bhagwa" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#FFECB3" />

                    <RelativeLayout
                        android:id="@+id/rl_announcements"
                        android:layout_width="match_parent"
                        android:background="?selectableItemBackground"
                        android:layout_height="60dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:background="#FFECB3"
                            android:src="@drawable/announcement"
                            app:shapeAppearanceOverlay="@style/CircularImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:text="@string/important_announcement_s" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"

                            android:padding="4dp"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/bhagwa" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#FFECB3" />

                    <RelativeLayout
                        android:id="@+id/rl_books"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:background="#FFECB3"
                            android:src="@drawable/books"
                            app:shapeAppearanceOverlay="@style/CircularImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imageView3"
                            android:text="@string/book_s_on_mahakumbh" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"

                            android:padding="4dp"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/bhagwa" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#FFECB3" />

                    <RelativeLayout
                        android:id="@+id/rl_faq"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:background="#FFECB3"
                            android:src="@drawable/faq"
                            app:shapeAppearanceOverlay="@style/CircularImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imageView4"
                            android:text="@string/faq_s" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"

                            android:padding="4dp"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/bhagwa" />

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="180dp"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/infoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_centerHorizontal="true"

                android:layout_margin="16dp"
                android:background="@drawable/border_1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/terms" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imageView6"
                            android:text="@string/terms_amp_conditions" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"
                            android:padding="4dp"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/bhagwa" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#FFECB3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/privacy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imageView7"
                            android:text="@string/privacy_policy" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"
                            android:padding="4dp"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/bhagwa" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#FFECB3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:text="App Version" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:text="1.0.0"
                            android:textColor="@color/bhagwa"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/infoCard"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>