<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DatesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maha Kumbh Main Dates"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/bhagwa"
            android:layout_margin="10dp"
            android:textSize="24sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="16dp">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:padding="8dp">

                <!-- First CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="13 January \n2025"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Paush\nPurnima"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/bhagwa" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- First CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="14 January \n2025"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Makar\nSankranti"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/bhagwa" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- First CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="29 January \n2025"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mauni\nAmavasya"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/bhagwa" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- First CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="03 February \n2025"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Basant\nPanchami"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/bhagwa" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- First CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="12 February \n2025"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Maghai\nPurnima"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/bhagwa" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- First CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="26 February \n2025"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Maha\nShivratri"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/bhagwa" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>